<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My Experience with OBM</title>
  <meta name="description" content="If you want an overview about OBM, please  read my post on the same .I’ve participated in three sprints until now, in which I’ve completely failedmyself, but...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="https://rj722.github.io/articles/19/experience-with-obm">

  <link rel="alternate" type="application/rss+xml" title="Rahul Jha" href="https://rj722.github.io/feed.xml" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113881917-2"></script>
  <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'UA-113881917-2');
  </script>

</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
	<a href="/"><img class="badge" src="/assets/img/badge_1.png" alt="CH"></a>
	
		
  	
		
  	
		
		    
		      <a href="/">RJ722's blog</a>
		    
	    
  	
		
		    
		      <a href="/about/">About</a>
		    
	    
  	
		
  	
		
		    
		      <a href="/newsletter/">Newsletter</a>
		    
	    
  	
		
		    
		      <a href="/css/print.css"></a>
		    
	    
  	
		
		    
		      <a href="/about/pubkey"></a>
		    
	    
  	
		
  	
	</nav>
</header>
    <article class="group">
      <h1>My Experience with OBM</h1>
<p class="subtitle">July 19, 2019</p>

<p>If you want an overview about OBM, please <a href="/articles/19/obm"> read my post on the same </a>.</p>

<p>I’ve participated in three sprints until now, in which I’ve completely failed
myself, but I’ve already experiencing a drastic changes in my habits, which is
good.</p>

<p>Here is what I’ve learned from this short, but significant experience:</p>

<!--more-->

<p>First and foremost, the structure of OBM forces you to formalize things. You
need to setup goals for yourself. Even better is that the setup makes it very
difficult to be vague. You’ve to setup smaller tasks you need to achieve in
order to complete the goal. The research, which is required for listing these
tasks (thus, providing you with a big picture), getting a correct estimate of
time required, helps you plan efficiently.</p>

<p>The next thing is priority - what do you decide to do now. I tend to perform
better, if I’ve only 3 things on my TODO list, rather than 10. And OBM
accommodates that - Send a list of all the tasks you want to work for the next
15 days, and then spend time doing them, rather than managing your list.</p>

<p>The difficult thing about writing that blog post you’d been thinking about for
a week, or deciphering the math equation which just popped out of nowhere in
that paper often isn’t actually writing, or performing an analysis. It’s taking
out dedicated time from your time-poor schedule just for this. Once you get
started, it’s way easier.</p>

<p>A nice analogy to this argument - the hardest part of going to a gym is actually
physically going to the gym. Once you’re there all geared, and warmed up,
exercise are much more fun. Getting over this initialization barrier is a must.
The way I manage this is having slots in my schedule named “OBM”, where I
<strong>only</strong> complete the tasks I’ve mentioned for OBM. No, you aren’t allowed to
browse through twitter during that time - just start grinding, and you shall
reap the produce afterwards.</p>

<p>One other important behavior I’ve observed is misalignment between what I
believe I’m interested in, and how much I can afford to work towards it. If
repeatedly, I find myself not indulging with the task, I know it’s not made for
me and quit early (thus saving my time and resources to further go down the
drain. More about this in <a href="https://www.goodreads.com/book/show/324748.The_Dip">“The Dip” by Seth Godin</a>).</p>

<h2 id="conclusion">Conclusion</h2>

<p>OBM serves as a great tool for introspection, monitoring one’s progress and
getting things done. As side ‘effects’, it also gives you a taste of
professionalism, punctuality and reporting relationships - a complete package
aimed towards self improvement. \o/</p>

<p>But, if you’re overwhelmed with the notion of public accountability, just yet,
I’d recommend you to run your own personal OBM and see the difference. If you
want anymore advice, feel free to contact me (RJ722 on #dgplug, freenode)</p>




    </article>
    <span class="print-footer">My Experience with OBM - July 19, 2019 - Rahul Jha</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="/newsletter"><span class="icon-mail"></span></a></li>
    
      <li>
        <a href="//www.twitter.com/rahul722j"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//github.com/RJ722"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
    
  </ul>
<div class="credits">
<span>&copy; 2020 &nbsp;&nbsp;RAHUL JHA</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Musings of RJ722 </a> in <a href="//jekyllrb.com">Jekyll</a>.</span>
</div>
</footer>

  </body>
</html>
