<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A panegyric about my mentor, Omar Bhai</title>
  <meta name="description" content="I was still up at this unearthly hour, thinking about life for a while now - fumbled thoughts about where I had come, where I started, and quite expectedly, ...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="https://rj722.github.io/articles/19/panegyric-omar-bhai">

  <link rel="alternate" type="application/rss+xml" title="Rahul Jha" href="https://rj722.github.io/feed.xml" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113881917-2"></script>
  <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'UA-113881917-2');
  </script>

</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
	<a href="/"><img class="badge" src="/assets/img/badge_1.png" alt="CH"></a>
	
		
  	
		
  	
		
		    
		      <a href="/">RJ722's blog</a>
		    
	    
  	
		
		    
		      <a href="/about/">About</a>
		    
	    
  	
		
  	
		
		    
		      <a href="/newsletter/">Newsletter</a>
		    
	    
  	
		
		    
		      <a href="/css/print.css"></a>
		    
	    
  	
		
		    
		      <a href="/about/pubkey"></a>
		    
	    
  	
		
  	
	</nav>
</header>
    <article class="group">
      <h1>A panegyric about my mentor, Omar Bhai</h1>
<p class="subtitle">September 25, 2019</p>

<p>I was still up at this unearthly hour, thinking about life for a while now - fumbled thoughts about where I had come, where I started, and quite expectedly, Omar Bhai, your name popped in.</p>

<p>The stream continued. I started thinking about everything I’ve learned from you and was surprised with merely the sheer volume of thoughts that followed. I felt nostalgic!</p>

<p>I made a mental note to type this out the next day.</p>

<!--more-->

<p>I wanted to do this when we said our final goodbyes and you left for the States, but thank God, I didn’t - I knew that I would miss you, but never could I have guessed that it would be so overwhelming - I would’ve never written it as passionately as I do today.</p>

<p>For those of you who don’t already know him, here’s a picture:</p>

<p><img src="https://i.imgur.com/f5GRyet.png" alt="Omar Khursheed" /></p>

<p>I’m a little emotional right now, so please bear with me.</p>

<p>You have been warned - the words “thank you” and “thanks” appear irritatingly often below. I tried changing, but none other has quite the same essence.</p>

<h2 id="how-do-i-begin-thanking-you">How do I begin thanking you?</h2>

<p>Well, let’s start with this - thank you for kicking me on my behind, albeit civilly, whenever I would speak nuisance (read chauvinism). I can’t thank you enough for that!</p>

<p>I still can’t quite get how you tolerated the bigot I was and managed to be calm and polite. Thank You for teaching me what tolerance is!</p>

<p>Another thing which I learnt from you was what it meant to be privileged. I can no longer see things the way I used to, and this has made a huge difference. Thank You!</p>

<p>I saw you through your bad times and your good. The way you tackled problems, and how easy you made it look. Well, it taught me [<em>drum roll</em>] how to think (before acting and not the other way round). Thank You for that too!</p>

<p>And, thank you for buying me books, and even more so, lending away so many of them! and even more so, educating me about why to read books and how to read them. I love your collection.</p>

<p>You showed all of us, young folks, how powerful effective communication is. Thank You again for that! I know, you never agree on this, but you are one hell of a speaker. I’ve always been a fan of you and your puns.</p>

<p>I wasn’t preparing for the GRE, but I sat in your sessions anyways, just to see you speak. The way you connect with the audience is just brilliant.</p>

<p>For all the advice you gave me on my relationships with people - telling me to back off when I was being toxic and dragging me off when I was on the receiving side - I owe you big time. Thank You!</p>

<p>Also, a hearty thank you for making me taste the best thing ever - yes, fried cheese it is. :D</p>

<p><img src="https://i.imgur.com/uwuWXic.jpg" alt="Fried Cheese" /></p>

<p>Thank You for putting your trust and confidence in me!</p>

<p>Thank you for all of this, and much more!</p>

<p>Yours Truly,
Rahul</p>



    </article>
    <span class="print-footer">A panegyric about my mentor, Omar Bhai - September 25, 2019 - Rahul Jha</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="/newsletter"><span class="icon-mail"></span></a></li>
    
      <li>
        <a href="//www.twitter.com/rahul722j"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//github.com/RJ722"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
    
  </ul>
<div class="credits">
<span>&copy; 2020 &nbsp;&nbsp;RAHUL JHA</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Musings of RJ722 </a> in <a href="//jekyllrb.com">Jekyll</a>.</span>
</div>
</footer>

  </body>
</html>
